<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>R&amp;R | Mood Swing</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/music.css">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans|Roboto+Mono|Open+Sans|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .flex-container-temp{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }


        .flex-child-temp{
            /* position: absolute; */
            background-color: none;
/*            opacity: 0.7;*/
            width: 300px;
            margin: 10px;
            text-align: center;
            height: auto;
            font-size: 30px;
            padding: 5px;
            padding-top: 30px;
/*            box-shadow: 10px 10px grey*/
        }
        
        #music-section-temp{
            position: relative;
            color: blanchedalmond;
            background-image: url("./images/alley-autumn-autumn-colours-autumn-leaves-235721.jpg");
            background-color:black;
            height: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
    </style>
</head>
<body>

    <header>
        <article>
            <!-- <a href="images/R & R.png"><img src="images/R & R.png" alt="logo" class="logo"></a> -->
            <h1 id="project-name"><a href="images/R & R.png"><img src="images/R & R.png" alt="logo" class="logo"></a> R &amp; R <i class="fas fa-gamepad"></i> <i class="fas fa-headset"></i></h1>
        </article>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    
    
    
    
    <section id="music-section-temp" >
        <h1 class='popular' style="font-size: 3rem">Lets change Your Mood</h1>
        <section class="flex-container-temp" id="populateArea">
<!--            populating page via javascript-->

        </section>
    </section>
    
    


   
    <footer class="flex-container team-parent">
        <article class="flex-child member" id="abhi">
            <p>"Paacchar" <br>-Abhishek</p>

        </article>
        <article class=" flex-child member" id="headout">
            <p>"Headout" <br>-Dhruv</p>

        </article>
    </footer>
    
    
    <script src="js/queryAPIs.js"></script>
    <script src="https://kit.fontawesome.com/1df635d7f1.js" crossorigin="anonymous"></script>

    
</body>
</html>